APRIORI ASSOCIATION RULES - Threshold 2%, Confidence 70%


First-Person,FPS,Multiplayer,Shooter->Action conf.: 100,00 % dRating: 0,00
FPS,Multiplayer,Shooter->Action conf.: 100,00 % dRating: 0,00
Multiplayer,Shooter->Action conf.: 99,79 % dRating: -21,85
Co-op,Shooter->Action conf.: 99,71 % dRating: -21,23
Multiplayer,Shooter,Singleplayer->Action conf.: 99,71 % dRating: -17,37
First-Person,FPS,Shooter->Action conf.: 99,71 % dRating: -32,79
RTS->Strategy conf.: 99,68 % dRating: 43,49
Co-op,Multiplayer,Shooter->Action conf.: 99,67 % dRating: -22,09
Indie,VR Only->VR conf.: 99,66 % dRating: 10,77
Adventure,Multiplayer,Shooter->Action conf.: 99,65 % dRating: -19,79
First-Person,Multiplayer,Shooter->Action conf.: 99,63 % dRating: -21,15
First-Person,FPS,Shooter,Singleplayer->Action conf.: 99,63 % dRating: -30,96
FPS,Shooter->Action conf.: 99,34 % dRating: -22,95
FPS,Multiplayer,Singleplayer->Action conf.: 99,32 % dRating: -16,66
Co-op,FPS->Action conf.: 99,27 % dRating: -29,91
Co-op,FPS,Multiplayer->Action conf.: 99,24 % dRating: -30,77
FPS,Shooter,Singleplayer->Action conf.: 99,08 % dRating: -19,57
Sci-fi,Shooter->Action conf.: 98,96 % dRating: 27,26
First-Person,FPS,Singleplayer->Action conf.: 98,80 % dRating: -3,91
First-Person,FPS,Multiplayer->Action conf.: 98,72 % dRating: 3,85
FPS,Multiplayer->Action conf.: 98,60 % dRating: -0,73
Shooter->Action conf.: 98,54 % dRating: 3,58
First-Person,Shooter->Action conf.: 98,37 % dRating: 2,62
Adventure,Shooter->Action conf.: 98,35 % dRating: 7,69
Shooter,Singleplayer->Action conf.: 98,30 % dRating: 7,76
First-Person,FPS->Action conf.: 98,17 % dRating: 4,75
Turn-Based,Turn-Based Strategy->Strategy conf.: 98,12 % dRating: -13,41
Turn-Based Strategy->Strategy conf.: 98,11 % dRating: -12,06
First-Person,Shooter,Singleplayer->Action conf.: 97,92 % dRating: 4,90
Adventure,Shooter,Singleplayer->Action conf.: 97,90 % dRating: 11,95
FPS,Singleplayer->Action conf.: 97,65 % dRating: -14,98
Indie,Shooter->Action conf.: 97,60 % dRating: 5,95
Adventure,FPS,Singleplayer->Action conf.: 97,46 % dRating: -6,87
FPS->Action conf.: 96,92 % dRating: -7,99
Indie,Shooter,Singleplayer->Action conf.: 96,79 % dRating: 12,02
Adventure,FPS->Action conf.: 96,74 % dRating: -5,76
VR Only->VR conf.: 96,50 % dRating: 10,76
Adventure,Co-op,Open World->Multiplayer conf.: 96,09 % dRating: -1,30
Co-op,FPS->Multiplayer conf.: 96,00 % dRating: -21,31
2D,Pixel Graphics,Singleplayer->Indie conf.: 95,97 % dRating: -5,80
Action,Co-op,FPS->Multiplayer conf.: 95,97 % dRating: -21,55
Action,First-Person,Multiplayer,Shooter->FPS conf.: 95,96 % dRating: 21,64
Action,Co-op,Open World->Multiplayer conf.: 95,90 % dRating: -5,70
Co-op,Open World->Multiplayer conf.: 95,65 % dRating: -2,44
First-Person,Multiplayer,Shooter->FPS conf.: 95,60 % dRating: 18,14
First-Person,Multiplayer,Shooter->Action,FPS conf.: 95,60 % dRating: 18,14
2D,Casual,Singleplayer->Indie conf.: 95,51 % dRating: 3,91
2D,Action,Pixel Graphics->Indie conf.: 95,37 % dRating: 8,18
2D,Pixel Graphics->Indie conf.: 95,36 % dRating: 2,42
Co-op,FPS->Action,Multiplayer conf.: 95,27 % dRating: -22,97
FPS,Indie->Action conf.: 95,14 % dRating: -11,36
Action,First-Person,Shooter,Singleplayer->FPS conf.: 95,05 % dRating: 9,61
2D,Difficult->Indie conf.: 94,83 % dRating: 2,38
Rogue-like->Indie conf.: 94,78 % dRating: 5,39
Great Soundtrack,Pixel Graphics->Indie conf.: 94,60 % dRating: 2,42
Shoot 'Em Up->Action conf.: 94,44 % dRating: 23,13
Action,Atmospheric,Story Rich->Singleplayer conf.: 94,41 % dRating: 20,74
2D,Casual->Indie conf.: 94,39 % dRating: 9,76
Indie,Shoot 'Em Up->Action conf.: 94,10 % dRating: 25,71
Pixel Graphics,Singleplayer->Indie conf.: 94,01 % dRating: -5,54
2D,Puzzle->Indie conf.: 93,95 % dRating: 0,38
Action,Pixel Graphics->Indie conf.: 93,88 % dRating: 7,89
Action,First-Person,Shooter->FPS conf.: 93,65 % dRating: 14,51
Pixel Graphics->Indie conf.: 93,54 % dRating: 4,30
Point & Click->Adventure conf.: 93,46 % dRating: 5,01
First-Person,Shooter,Singleplayer->FPS conf.: 93,43 % dRating: 10,52
Pixel Graphics,Retro->Indie conf.: 93,38 % dRating: -2,78
Adventure,Co-op,Open World->Action conf.: 93,24 % dRating: -9,85
Adventure,Co-op,Multiplayer->Action conf.: 93,15 % dRating: -1,48
First-Person,Shooter,Singleplayer->Action,FPS conf.: 93,08 % dRating: 8,34
Adventure,Co-op,Multiplayer,Singleplayer->Action conf.: 92,97 % dRating: -0,57
Adventure,Co-op,Singleplayer->Action conf.: 92,94 % dRating: -1,17
2D,Adventure,Great Soundtrack->Indie conf.: 92,88 % dRating: 5,55
2D,Great Soundtrack,Singleplayer->Indie conf.: 92,84 % dRating: 2,86
Adventure,Co-op->Action conf.: 92,77 % dRating: -1,28
Action,Atmospheric,Great Soundtrack->Singleplayer conf.: 92,73 % dRating: 15,27
Adventure,Pixel Graphics->Indie conf.: 92,72 % dRating: 2,69
First-Person,Shooter->FPS conf.: 92,39 % dRating: 13,95
Exploration,Singleplayer->Adventure conf.: 92,24 % dRating: 6,42
Atmospheric,Great Soundtrack,Story Rich->Singleplayer conf.: 92,21 % dRating: 0,29
2D,Platformer,Singleplayer->Indie conf.: 92,20 % dRating: 0,27
First-Person,Multiplayer,Singleplayer->Action conf.: 92,16 % dRating: 5,66
2D,Platformer->Indie conf.: 92,16 % dRating: 5,81
Co-op,Multiplayer,Open World->Action conf.: 92,12 % dRating: -9,81
First-Person,Shooter->Action,FPS conf.: 92,12 % dRating: 12,24
First-Person,Multiplayer->Action conf.: 92,03 % dRating: 4,90
2D,RPG->Indie conf.: 91,99 % dRating: 4,88
Action,Atmospheric,Story Rich->Adventure conf.: 91,96 % dRating: 3,06
Co-op,Open World->Action conf.: 91,88 % dRating: -7,95
2D,Great Soundtrack->Indie conf.: 91,70 % dRating: 6,50
Co-op,RPG->Action conf.: 91,61 % dRating: -12,71
2D,Singleplayer->Indie conf.: 91,36 % dRating: -0,48
Action,Adventure,Third Person->Singleplayer conf.: 91,20 % dRating: 21,19
Atmospheric,Singleplayer,Story Rich->Adventure conf.: 91,20 % dRating: 5,45
Online Co-Op->Action conf.: 91,17 % dRating: 4,23
2D,Action,Platformer->Indie conf.: 91,12 % dRating: 3,77
Atmospheric,Story Rich->Adventure conf.: 91,00 % dRating: 4,68
Local Co-Op->Action conf.: 90,93 % dRating: 3,21
2D,Adventure->Indie conf.: 90,92 % dRating: 3,51
2D,Adventure,Singleplayer->Indie conf.: 90,89 % dRating: -3,03
Co-op,Multiplayer,Singleplayer->Action conf.: 90,86 % dRating: -2,39
Co-op,Strategy->Multiplayer conf.: 90,79 % dRating: 5,15
Adventure,Third Person->Singleplayer conf.: 90,70 % dRating: 19,83
2D,Adventure,Platformer->Indie conf.: 90,64 % dRating: 4,12
Co-op,Singleplayer->Action conf.: 90,31 % dRating: -3,04
Co-op,Multiplayer->Action conf.: 90,30 % dRating: -3,01
Indie,Point & Click->Adventure conf.: 90,28 % dRating: 6,25
2D->Indie conf.: 90,28 % dRating: 6,32
Atmospheric,Great Soundtrack,Story Rich->Adventure conf.: 90,26 % dRating: 7,29
Adventure,Co-op,Indie->Action conf.: 90,26 % dRating: -2,05
2D,Action,Great Soundtrack->Indie conf.: 90,23 % dRating: 10,42
Action,Atmospheric,Open World->Adventure conf.: 90,20 % dRating: 6,34
Multiplayer,Survival->Action conf.: 90,09 % dRating: 0,23
Action,Adventure,Co-op,Singleplayer->Multiplayer conf.: 90,05 % dRating: -9,04
Adventure,Co-op,Singleplayer->Multiplayer conf.: 90,02 % dRating: -9,44
Action,Adventure,Story Rich->Singleplayer conf.: 89,88 % dRating: 21,21
Adventure,Multiplayer,Open World->Action conf.: 89,76 % dRating: -4,00
Adventure,Multiplayer,Open World,Singleplayer->Action conf.: 89,75 % dRating: -2,94
Co-op,Shooter->Multiplayer conf.: 89,74 % dRating: -8,30
Action,Co-op,Shooter->Multiplayer conf.: 89,71 % dRating: -8,37
Co-op->Action conf.: 89,69 % dRating: -3,14
2D,Retro->Indie conf.: 89,61 % dRating: 0,12
2D,Action,Singleplayer->Indie conf.: 89,59 % dRating: 3,24
Co-op,Indie,Multiplayer->Action conf.: 89,51 % dRating: -4,76
Exploration->Adventure conf.: 89,50 % dRating: 4,98
Co-op,Shooter->Action,Multiplayer conf.: 89,44 % dRating: -8,76
Adventure,Early Access->Indie conf.: 89,25 % dRating: 10,36
Adventure,Atmospheric,Great Soundtrack->Singleplayer conf.: 89,25 % dRating: 8,21
Adventure,Atmospheric,Open World->Singleplayer conf.: 89,23 % dRating: 20,33
Open World,RPG,Singleplayer->Adventure conf.: 89,19 % dRating: 13,08
Action,Atmospheric,Open World->Singleplayer conf.: 89,19 % dRating: 16,82
2D,Action,Adventure->Indie conf.: 88,97 % dRating: 6,44
Exploration,Indie->Adventure conf.: 88,92 % dRating: 5,12
Shoot 'Em Up->Indie conf.: 88,89 % dRating: 2,54
Great Soundtrack,Platformer->Indie conf.: 88,89 % dRating: 9,86
Adventure,Multiplayer,Singleplayer->Action conf.: 88,74 % dRating: 1,65
Action,Shoot 'Em Up->Indie conf.: 88,56 % dRating: 4,50
Action,Co-op,Singleplayer->Multiplayer conf.: 88,55 % dRating: -6,36
Atmospheric,Great Soundtrack->Singleplayer conf.: 88,42 % dRating: 8,63
Atmospheric,Open World,Singleplayer->Adventure conf.: 88,41 % dRating: 3,97
Atmospheric,Open World->Singleplayer conf.: 88,41 % dRating: 19,56
2D,Action->Indie conf.: 88,40 % dRating: 8,78
Singleplayer,Third Person->Action conf.: 88,37 % dRating: -5,16
Controller->Action conf.: 88,35 % dRating: 4,92
Great Soundtrack,Puzzle->Indie conf.: 88,35 % dRating: -7,48
Action,Atmospheric,Multiplayer->Singleplayer conf.: 88,31 % dRating: 15,91
Arcade,Indie->Action conf.: 88,24 % dRating: 13,49
Action,Adventure,Atmospheric->Singleplayer conf.: 88,20 % dRating: 18,47
Co-op,Indie->Action conf.: 88,15 % dRating: -4,51
Co-op,Open World->Action,Multiplayer conf.: 88,12 % dRating: -7,40
Adventure,Great Soundtrack,Story Rich->Singleplayer conf.: 88,05 % dRating: 0,73
Third Person->Action conf.: 88,05 % dRating: -4,61
Co-op,Singleplayer->Multiplayer conf.: 88,01 % dRating: -6,71
Online Co-Op->Co-op conf.: 88,01 % dRating: 12,45
Atmospheric,Multiplayer->Singleplayer conf.: 87,82 % dRating: 14,11
Action,Story Rich->Singleplayer conf.: 87,79 % dRating: 14,65
Adventure,Multiplayer->Action conf.: 87,77 % dRating: 1,49
Casual,Great Soundtrack->Indie conf.: 87,76 % dRating: -2,57
Atmospheric,Multiplayer,Singleplayer->Action conf.: 87,74 % dRating: -4,23
Online Co-Op->Multiplayer conf.: 87,70 % dRating: 12,98
Adventure,Singleplayer,Third Person->Action conf.: 87,69 % dRating: -6,63
Atmospheric,Open World->Adventure conf.: 87,60 % dRating: 4,33
Gore,Singleplayer->Action conf.: 87,58 % dRating: -2,29
Action,Singleplayer,Story Rich->Adventure conf.: 87,54 % dRating: 4,01
Atmospheric,Casual->Indie conf.: 87,46 % dRating: 7,19
Multiplayer,Open World,Singleplayer->Action conf.: 87,34 % dRating: -2,34
Platformer->Indie conf.: 87,31 % dRating: 3,14
Atmospheric,Multiplayer->Action conf.: 87,25 % dRating: -5,18
Singleplayer,Third Person->Adventure conf.: 87,25 % dRating: 9,79
Adventure,Third Person->Action conf.: 87,21 % dRating: -6,53
Multiplayer,Open World->Action conf.: 87,16 % dRating: -3,58
Adventure,Atmospheric,Story Rich->Singleplayer conf.: 86,88 % dRating: 13,34
Adventure,Multiplayer,RPG->Action conf.: 86,76 % dRating: -1,91
Action,Open World,RPG->Adventure conf.: 86,72 % dRating: 14,49
Atmospheric,Story Rich->Singleplayer conf.: 86,69 % dRating: 12,71
Action,Atmospheric->Singleplayer conf.: 86,64 % dRating: 15,81
Atmospheric,RPG->Singleplayer conf.: 86,63 % dRating: 19,29
Action,Singleplayer,Third Person->Adventure conf.: 86,58 % dRating: 7,70
Atmospheric,Horror->Adventure conf.: 86,49 % dRating: 1,82
Casual,Puzzle,Singleplayer->Indie conf.: 86,39 % dRating: -8,46
Atmospheric,RPG->Adventure conf.: 86,32 % dRating: 14,11
Difficult,Great Soundtrack->Indie conf.: 86,23 % dRating: -0,73
Funny,Multiplayer->Action conf.: 86,04 % dRating: -3,74
Casual,Great Soundtrack,Singleplayer->Indie conf.: 86,02 % dRating: -0,24
Massively Multiplayer,Multiplayer->Action conf.: 85,85 % dRating: -4,76
Platformer,Singleplayer->Indie conf.: 85,84 % dRating: 0,87
Co-op,RPG->Multiplayer conf.: 85,81 % dRating: -2,21
Arcade->Action conf.: 85,79 % dRating: 15,95
Action,Early Access->Indie conf.: 85,66 % dRating: 12,04
Tactical->Strategy conf.: 85,60 % dRating: 4,25
Action,Story Rich->Adventure conf.: 85,50 % dRating: 0,98
Action,Platformer->Indie conf.: 85,42 % dRating: 3,56
Action,Adventure,Co-op->Multiplayer conf.: 85,36 % dRating: -2,95
Zombies->Action conf.: 85,25 % dRating: 1,15
Singleplayer,Story Rich->Adventure conf.: 85,20 % dRating: 1,53
Difficult->Indie conf.: 85,18 % dRating: -0,31
Great Soundtrack,Singleplayer,Story Rich->Adventure conf.: 85,18 % dRating: -0,06
Action,Third Person->Singleplayer conf.: 85,13 % dRating: 19,52
Adventure,Co-op->Multiplayer conf.: 85,01 % dRating: -2,82
Open World,RPG->Adventure conf.: 84,86 % dRating: 13,57
Great Soundtrack,Story Rich->Singleplayer conf.: 84,86 % dRating: 5,24
Third Person->Singleplayer conf.: 84,82 % dRating: 19,45
Action,First-Person,FPS,Multiplayer->Shooter conf.: 84,74 % dRating: 4,09
Action,Casual->Indie conf.: 84,60 % dRating: 6,46
RPG,Story Rich->Adventure conf.: 84,39 % dRating: 1,20
Open World,Survival->Action conf.: 84,35 % dRating: -11,89
Action,Open World,Singleplayer->Adventure conf.: 84,31 % dRating: 7,36
Gore->Action conf.: 84,28 % dRating: -0,69
Casual,Funny->Indie conf.: 84,24 % dRating: 2,89
Adventure,Platformer->Indie conf.: 84,14 % dRating: 1,39
Multiplayer,Sci-fi->Action conf.: 84,06 % dRating: 8,29
Atmospheric,Puzzle->Indie conf.: 83,99 % dRating: -4,31
Strategy,Turn-Based Strategy->Turn-Based conf.: 83,92 % dRating: 10,71
Local Multiplayer->Action conf.: 83,91 % dRating: 2,32
Turn-Based Strategy->Turn-Based conf.: 83,91 % dRating: 10,85
Action,Difficult->Indie conf.: 83,83 % dRating: -2,69
Action,Multiplayer,Open World,Singleplayer->Adventure conf.: 83,77 % dRating: 5,93
Adventure,Indie,Multiplayer->Action conf.: 83,76 % dRating: -2,37
Adventure,Co-op,Singleplayer->Action,Multiplayer conf.: 83,70 % dRating: -6,02
First-Person,FPS,Multiplayer->Shooter conf.: 83,65 % dRating: 4,12
First-Person,FPS,Multiplayer->Action,Shooter conf.: 83,65 % dRating: 4,12
Shoot 'Em Up->Action,Indie conf.: 83,64 % dRating: 11,00
Action,Puzzle->Indie conf.: 83,55 % dRating: -6,36
Action,FPS,Shooter,Singleplayer->First-Person conf.: 83,54 % dRating: 11,83
2D,Platformer->Action conf.: 83,47 % dRating: 0,29
Difficult,Singleplayer->Indie conf.: 83,45 % dRating: -1,68
Atmospheric,Great Soundtrack,Indie->Singleplayer conf.: 83,42 % dRating: 8,24
Casual,RPG->Indie conf.: 83,33 % dRating: 6,18
Story Rich->Adventure conf.: 83,31 % dRating: 0,19
Action,Platformer,Singleplayer->Indie conf.: 83,24 % dRating: 2,16
Adventure,Open World,Singleplayer->Action conf.: 83,09 % dRating: -4,62
FPS,Shooter,Singleplayer->First-Person conf.: 83,08 % dRating: 11,12
Adventure,Open World,RPG->Action conf.: 82,97 % dRating: -6,26
Action,Adventure,Casual->Indie conf.: 82,94 % dRating: 2,82
Action,Adventure,Great Soundtrack->Singleplayer conf.: 82,90 % dRating: 10,65
Great Soundtrack,Platformer->Action conf.: 82,86 % dRating: 5,27
Casual,Singleplayer->Indie conf.: 82,82 % dRating: 0,89
FPS,Shooter,Singleplayer->Action,First-Person conf.: 82,77 % dRating: 10,26
Adventure,Singleplayer,Survival->Action conf.: 82,77 % dRating: 0,79
Action,Co-op,Open World->Adventure conf.: 82,65 % dRating: 1,76
Atmospheric,Puzzle->Singleplayer conf.: 82,58 % dRating: 11,29
2D,Indie,Platformer->Action conf.: 82,53 % dRating: -0,41
Action,Fantasy,Singleplayer->Adventure conf.: 82,37 % dRating: 7,33
Adventure,Atmospheric,First-Person->Singleplayer conf.: 82,35 % dRating: 15,13
Indie,Singleplayer,Story Rich->Adventure conf.: 82,34 % dRating: -1,45
Turn-Based Strategy->Strategy,Turn-Based conf.: 82,33 % dRating: 8,46
Adventure,Atmospheric,Open World->Action conf.: 82,15 % dRating: -4,95
Great Soundtrack,Story Rich->Adventure conf.: 82,09 % dRating: 3,90
Atmospheric,Puzzle->Adventure conf.: 82,02 % dRating: 7,43
Action,First-Person,FPS,Singleplayer->Shooter conf.: 82,01 % dRating: 2,52
Early Access->Indie conf.: 81,95 % dRating: 7,40
Adventure,Difficult->Indie conf.: 81,93 % dRating: -0,89
Adventure,Open World->Action conf.: 81,91 % dRating: -3,13
Atmospheric,First-Person,Singleplayer->Adventure conf.: 81,85 % dRating: 1,67
Co-op,Multiplayer,Open World->Adventure conf.: 81,82 % dRating: 2,09
Action,Casual,Singleplayer->Indie conf.: 81,82 % dRating: 9,75
Adventure,Survival->Action conf.: 81,76 % dRating: -0,67
Platformer,Singleplayer->Action conf.: 81,74 % dRating: 4,42
Action,Co-op->Multiplayer conf.: 81,64 % dRating: -1,61
Action,Adventure,Platformer->Indie conf.: 81,63 % dRating: 2,52
Third Person->Adventure conf.: 81,59 % dRating: 12,80
Difficult,Great Soundtrack->Action conf.: 81,54 % dRating: 5,85
Open World,Singleplayer->Adventure conf.: 81,52 % dRating: 6,28
Great Soundtrack,Multiplayer->Singleplayer conf.: 81,52 % dRating: 3,69
Multiplayer,Open World,Singleplayer->Adventure conf.: 81,52 % dRating: 5,23
Action,Adventure,First-Person->Singleplayer conf.: 81,52 % dRating: 18,50
Adventure,Classic->Singleplayer conf.: 81,52 % dRating: 20,22
Atmospheric,First-Person->Singleplayer conf.: 81,45 % dRating: 17,24
Co-op,Open World->Adventure conf.: 81,45 % dRating: 1,76
Adventure,Casual,Singleplayer->Indie conf.: 81,34 % dRating: -8,34
First-Person,FPS,Singleplayer->Shooter conf.: 81,33 % dRating: 2,78
Open World,RPG->Action conf.: 81,19 % dRating: -4,97
Indie,Story Rich->Adventure conf.: 81,17 % dRating: -3,53
Multiplayer,RPG->Action conf.: 81,14 % dRating: -0,20
Action,RPG,Singleplayer->Adventure conf.: 81,13 % dRating: 7,83
Co-op->Multiplayer conf.: 81,08 % dRating: -1,73
First-Person,FPS,Singleplayer->Action,Shooter conf.: 81,02 % dRating: 2,14
Indie,Open World,Singleplayer->Adventure conf.: 80,98 % dRating: 1,31
Atmospheric,First-Person->Adventure conf.: 80,95 % dRating: 4,37
Action,Difficult,Singleplayer->Indie conf.: 80,87 % dRating: -2,04
Action,First-Person,Multiplayer->FPS conf.: 80,84 % dRating: 2,50
Action,Third Person->Adventure conf.: 80,82 % dRating: 10,80
Great Soundtrack,RPG->Adventure conf.: 80,67 % dRating: 4,31
Adventure,Atmospheric->Singleplayer conf.: 80,63 % dRating: 10,74
Atmospheric,Open World,Singleplayer->Action conf.: 80,49 % dRating: -7,26
Fantasy,RPG,Singleplayer->Adventure conf.: 80,46 % dRating: 9,12
Great Soundtrack,Multiplayer->Action conf.: 80,43 % dRating: 5,00
Exploration->Indie conf.: 80,37 % dRating: -1,33
Open World,Singleplayer->Action conf.: 80,35 % dRating: -3,95
Atmospheric,Casual->Singleplayer conf.: 80,30 % dRating: 9,48
2D,Great Soundtrack,Indie->Singleplayer conf.: 80,13 % dRating: 3,63
Action,Retro->Indie conf.: 80,09 % dRating: 1,76
Cute->Indie conf.: 80,05 % dRating: 1,40
Co-op,Singleplayer->Action,Multiplayer conf.: 79,97 % dRating: -5,11
Atmospheric,Great Soundtrack,Singleplayer->Adventure conf.: 79,96 % dRating: 2,77
Action,Adventure,Fantasy->Singleplayer conf.: 79,94 % dRating: 13,85
Action,Atmospheric,Singleplayer->Adventure conf.: 79,85 % dRating: 4,56
Adventure,Exploration->Indie conf.: 79,85 % dRating: -1,07
Action,FPS,Multiplayer,Shooter->First-Person conf.: 79,82 % dRating: 13,58
FPS,Multiplayer,Shooter->Action,First-Person conf.: 79,82 % dRating: 13,58
FPS,Multiplayer,Shooter->First-Person conf.: 79,82 % dRating: 13,58
Atmospheric,Open World->Action conf.: 79,78 % dRating: -4,79
Singleplayer,Survival->Action conf.: 79,76 % dRating: -2,43
Atmospheric->Singleplayer conf.: 79,67 % dRating: 10,49
Puzzle,Singleplayer->Indie conf.: 79,61 % dRating: -2,25
Action,Open World->Adventure conf.: 79,60 % dRating: 9,95
Comedy,Funny->Singleplayer conf.: 79,57 % dRating: 7,86
Adventure,Third Person->Action,Singleplayer conf.: 79,53 % dRating: 5,03
Adventure,Platformer->Action conf.: 79,46 % dRating: -0,35
First-Person,FPS,Shooter->Singleplayer conf.: 79,41 % dRating: 9,00
Adventure,Great Soundtrack->Singleplayer conf.: 79,38 % dRating: 6,04
Action,Multiplayer,Open World->Adventure conf.: 79,37 % dRating: 8,37
Action,Atmospheric,Great Soundtrack->Adventure conf.: 79,36 % dRating: 3,84
Action,Singleplayer,Survival->Adventure conf.: 79,35 % dRating: -2,54
Action,First-Person,FPS,Shooter->Singleplayer conf.: 79,35 % dRating: 8,88
Retro->Indie conf.: 79,34 % dRating: 0,22
Great Soundtrack,RPG->Singleplayer conf.: 79,27 % dRating: 9,21
Adventure,Funny->Singleplayer conf.: 79,26 % dRating: 11,26
Indie,Platformer,Singleplayer->Action conf.: 79,26 % dRating: 5,04
Indie,Pixel Graphics,Singleplayer->2D conf.: 79,22 % dRating: 10,48
Atmospheric,Great Soundtrack->Adventure conf.: 79,22 % dRating: 3,23
Action,Fantasy->Adventure conf.: 79,21 % dRating: 9,88
Adventure,Co-op->Action,Multiplayer conf.: 79,19 % dRating: -2,52
2D,Great Soundtrack->Singleplayer conf.: 79,15 % dRating: 5,07
First-Person,FPS,Shooter->Action,Singleplayer conf.: 79,12 % dRating: 8,32
Atmospheric,Story Rich->Adventure,Singleplayer conf.: 79,06 % dRating: 10,37
First-Person,Singleplayer->Action conf.: 79,05 % dRating: 7,61
Action,First-Person,FPS->Shooter conf.: 79,02 % dRating: 4,56
Adventure,Sandbox->Action conf.: 78,99 % dRating: -4,78
Adventure,Difficult->Action conf.: 78,88 % dRating: 4,22
Platformer->Action conf.: 78,85 % dRating: 3,35
Action,FPS,Singleplayer->First-Person conf.: 78,85 % dRating: 11,66
Open World,Sandbox->Adventure conf.: 78,82 % dRating: 5,18
Action,Atmospheric,Indie->Singleplayer conf.: 78,79 % dRating: 14,83
Open World->Action conf.: 78,67 % dRating: -1,73
Casual,Puzzle->Indie conf.: 78,61 % dRating: 7,41
Casual,Strategy->Indie conf.: 78,54 % dRating: 9,00
Adventure,Shooter->Singleplayer conf.: 78,54 % dRating: 19,26
First-Person,Shooter->Singleplayer conf.: 78,53 % dRating: 10,35
Action,Atmospheric->Adventure conf.: 78,44 % dRating: 3,95
Action,Sandbox->Adventure conf.: 78,36 % dRating: 2,45
Action,Adventure,Story Rich->Atmospheric conf.: 78,27 % dRating: 6,69
Co-op,Open World->Adventure,Multiplayer conf.: 78,26 % dRating: 1,26
Action,Singleplayer,Story Rich->Atmospheric conf.: 78,26 % dRating: 3,32
Adventure,Sandbox->Open World conf.: 78,19 % dRating: -0,90
Horror,Singleplayer->Adventure conf.: 78,19 % dRating: 2,75
Action,Adventure,Shooter->Singleplayer conf.: 78,18 % dRating: 19,51
Action,First-Person,Shooter->Singleplayer conf.: 78,18 % dRating: 10,45
Atmospheric,Open World->Adventure,Singleplayer conf.: 78,17 % dRating: 12,49
Atmospheric,Singleplayer->Adventure conf.: 78,10 % dRating: 4,52
Survival->Action conf.: 78,00 % dRating: -0,80
Difficult,Great Soundtrack->Singleplayer conf.: 77,96 % dRating: 0,27
FPS,Singleplayer->First-Person conf.: 77,93 % dRating: 9,80
Action,Adventure,Open World->Singleplayer conf.: 77,91 % dRating: 18,42
Action,Massively Multiplayer->Multiplayer conf.: 77,84 % dRating: 7,60
First-Person,FPS->Shooter conf.: 77,80 % dRating: 5,14
Turn-Based->Strategy conf.: 77,70 % dRating: -5,60
Puzzle->Indie conf.: 77,66 % dRating: 4,68
Adventure,Sandbox->Singleplayer conf.: 77,66 % dRating: 14,75
Adventure,Fantasy->Singleplayer conf.: 77,64 % dRating: 10,70
Action,Arcade->Indie conf.: 77,64 % dRating: 10,92
Adventure,Simulation->Indie conf.: 77,61 % dRating: 2,38
Pixel Graphics,Singleplayer->2D conf.: 77,60 % dRating: 9,28
First-Person,FPS->Action,Shooter conf.: 77,57 % dRating: 4,66
Atmospheric,Great Soundtrack,Indie->Adventure conf.: 77,54 % dRating: 4,11
Action,Adventure,Simulation->Indie conf.: 77,42 % dRating: 3,96
Action,FPS,Singleplayer->Shooter conf.: 77,40 % dRating: 4,30
Adventure,Fantasy,Indie->Singleplayer conf.: 77,36 % dRating: 7,83
Casual,Simulation->Indie conf.: 77,28 % dRating: 2,98
Open World,Sandbox->Singleplayer conf.: 77,21 % dRating: 18,41
Open World,Sandbox->Action conf.: 77,21 % dRating: -3,33
Atmospheric->Adventure conf.: 77,18 % dRating: 4,57
Action,Indie,Open World->Adventure conf.: 77,17 % dRating: 7,23
Action,First-Person,Multiplayer->Singleplayer conf.: 77,17 % dRating: 10,82
Indie,Platformer->Action conf.: 77,14 % dRating: 3,63
Adventure,Story Rich->Singleplayer conf.: 77,13 % dRating: 9,37
Action,FPS,Multiplayer->Shooter conf.: 77,12 % dRating: 5,33
Adventure,Indie,Platformer->Action conf.: 77,09 % dRating: 0,74
Multiplayer,Open World->Adventure conf.: 77,06 % dRating: 7,31
Atmospheric,Multiplayer->Action,Singleplayer conf.: 77,05 % dRating: 5,23
First-Person,Multiplayer->Singleplayer conf.: 77,05 % dRating: 10,54
Action,Multiplayer,RPG->Adventure conf.: 77,02 % dRating: 9,32
2D,Difficult->Action conf.: 77,01 % dRating: 7,55
2D,Casual,Indie->Singleplayer conf.: 77,00 % dRating: 13,96
FPS,Singleplayer->Action,First-Person conf.: 77,00 % dRating: 9,19
Action,First-Person,FPS,Shooter->Multiplayer conf.: 76,99 % dRating: -6,43
First-Person,Shooter->Action,Singleplayer conf.: 76,90 % dRating: 10,06
Adventure,Shooter->Action,Singleplayer conf.: 76,89 % dRating: 18,97
Female Protagonist,Singleplayer->Adventure conf.: 76,87 % dRating: 2,23
Action,Fantasy->Singleplayer conf.: 76,87 % dRating: 15,31
Action,Story Rich->Adventure,Singleplayer conf.: 76,84 % dRating: 9,88
Atmospheric,Indie,Singleplayer->Adventure conf.: 76,84 % dRating: 1,18
Adventure,Open World->Singleplayer conf.: 76,80 % dRating: 18,46
First-Person,FPS,Shooter->Multiplayer conf.: 76,76 % dRating: -6,78
First-Person,FPS,Shooter->Action,Multiplayer conf.: 76,76 % dRating: -6,78
Adventure,Co-op,Multiplayer->Singleplayer conf.: 76,76 % dRating: 8,70
Singleplayer,Turn-Based->Strategy conf.: 76,72 % dRating: -5,70
Action,Classic->Singleplayer conf.: 76,72 % dRating: 15,02
Adventure,Multiplayer,Open World->Singleplayer conf.: 76,67 % dRating: 17,25
Action,Adventure,Multiplayer,Open World->Singleplayer conf.: 76,66 % dRating: 17,71
Action,Adventure,Co-op,Multiplayer->Singleplayer conf.: 76,61 % dRating: 8,90
Free to Play,Multiplayer->Action conf.: 76,61 % dRating: -4,79
Singleplayer,Third Person->Action,Adventure conf.: 76,51 % dRating: 1,84
Singleplayer,Survival->Adventure conf.: 76,47 % dRating: -4,89
Indie,Multiplayer->Action conf.: 76,46 % dRating: 0,59
Action,First-Person,FPS->Singleplayer conf.: 76,46 % dRating: 9,93
Open World->Adventure conf.: 76,45 % dRating: 9,45
Multiplayer,Singleplayer->Action conf.: 76,40 % dRating: 2,91
Adventure,First-Person,Singleplayer->Action conf.: 76,30 % dRating: 7,61
Atmospheric,Indie->Adventure conf.: 76,29 % dRating: 1,80
FPS,Singleplayer->Shooter conf.: 76,29 % dRating: 3,37
2D,Difficult->Singleplayer conf.: 76,15 % dRating: 5,02
Survival->Indie conf.: 76,13 % dRating: -0,29
2D,Casual->Singleplayer conf.: 76,10 % dRating: 14,99
2D,Platformer->Action,Indie conf.: 76,06 % dRating: 1,60
FPS,Multiplayer->Action,Shooter conf.: 76,05 % dRating: 5,05
FPS,Multiplayer->Shooter conf.: 76,05 % dRating: 5,05
Action,Sandbox->Open World conf.: 75,99 % dRating: -2,15
Casual,Great Soundtrack->Singleplayer conf.: 75,98 % dRating: 5,82
First-Person,FPS->Singleplayer conf.: 75,97 % dRating: 10,29
Co-op,Open World->Singleplayer conf.: 75,94 % dRating: 12,83
Co-op,Open World->Action,Adventure conf.: 75,94 % dRating: -1,41
Action,Co-op,Indie->Multiplayer conf.: 75,92 % dRating: -0,81
2D,Action,Great Soundtrack->Singleplayer conf.: 75,86 % dRating: 5,28
Adventure,Fantasy,RPG->Singleplayer conf.: 75,84 % dRating: 11,94
Adventure,Exploration->Singleplayer conf.: 75,77 % dRating: 15,59
Adventure,Comedy->Singleplayer conf.: 75,70 % dRating: 16,98
Indie,Multiplayer,Singleplayer->Action conf.: 75,63 % dRating: 2,31
FPS,Singleplayer->Action,Shooter conf.: 75,59 % dRating: 2,54
Atmospheric,Horror->Singleplayer conf.: 75,58 % dRating: 11,58
Action,Adventure,FPS->Singleplayer conf.: 75,56 % dRating: 22,37
Action,Atmospheric,Indie->Adventure conf.: 75,51 % dRating: -0,76
Action,FPS,Shooter->First-Person conf.: 75,50 % dRating: 14,22
Arcade->Indie conf.: 75,49 % dRating: 12,73
Story Rich->Singleplayer conf.: 75,42 % dRating: 7,92
Visual Novel->Anime conf.: 75,36 % dRating: 17,18
First-Person,Multiplayer->FPS conf.: 75,36 % dRating: 3,33
Horror->Indie conf.: 75,26 % dRating: -5,48
FPS,Shooter->First-Person conf.: 75,22 % dRating: 13,84
Casual->Indie conf.: 75,21 % dRating: 5,29
Action,First-Person,Shooter->Multiplayer conf.: 75,14 % dRating: -5,76
Local Co-Op->Indie conf.: 75,13 % dRating: 8,64
Indie,Open World->Adventure conf.: 75,10 % dRating: 6,74
First-Person,FPS->Action,Singleplayer conf.: 75,06 % dRating: 9,73
Fantasy,RPG->Adventure conf.: 75,04 % dRating: 9,44
Multiplayer->Action conf.: 75,04 % dRating: 2,38
Fantasy,Singleplayer->Adventure conf.: 75,04 % dRating: 7,30
FPS,Shooter->Action,First-Person conf.: 75,00 % dRating: 13,33
Adventure,FPS->Singleplayer conf.: 75,00 % dRating: 21,82
Third Person->Action,Singleplayer conf.: 74,95 % dRating: 9,39
Adventure,Horror->Indie conf.: 74,90 % dRating: -8,55
Horror->Adventure conf.: 74,85 % dRating: 2,95
Co-op,Indie->Multiplayer conf.: 74,76 % dRating: -0,91
Horror,Indie->Adventure conf.: 74,49 % dRating: -0,20
Pixel Graphics,Singleplayer->2D,Indie conf.: 74,48 % dRating: 7,23
Casual,Great Soundtrack,Indie->Singleplayer conf.: 74,47 % dRating: 6,57
VR->VR Only conf.: 74,44 % dRating: 10,95
Action,Survival->Adventure conf.: 74,40 % dRating: -1,47
First-Person,Multiplayer->Action,FPS conf.: 74,40 % dRating: 3,40
First-Person->Action conf.: 74,32 % dRating: 6,52
Action,First-Person,Shooter->FPS,Singleplayer conf.: 74,31 % dRating: 10,73
Adventure,Atmospheric,Indie->Singleplayer conf.: 74,29 % dRating: 9,12
Adventure,Puzzle,Singleplayer->Indie conf.: 74,24 % dRating: -5,23
Action,Multiplayer,Strategy->Singleplayer conf.: 74,23 % dRating: 11,68
First-Person,Shooter->Multiplayer conf.: 74,18 % dRating: -5,08
Fantasy,Indie,Singleplayer->Adventure conf.: 74,18 % dRating: 2,54
Adventure,Indie,Open World->Action conf.: 74,15 % dRating: -6,65
Adventure,First-Person->Singleplayer conf.: 74,04 % dRating: 13,92
Third Person->Adventure,Singleplayer conf.: 74,00 % dRating: 16,16
Action,Adventure,Multiplayer->Singleplayer conf.: 73,97 % dRating: 15,29
Tactical->Singleplayer conf.: 73,96 % dRating: 8,38
Indie,Retro->Action conf.: 73,96 % dRating: 1,86
Funny->Indie conf.: 73,95 % dRating: -0,93
First-Person,Shooter->Action,Multiplayer conf.: 73,91 % dRating: -5,32
Action,First-Person->Singleplayer conf.: 73,89 % dRating: 13,58
Action,Sandbox->Singleplayer conf.: 73,88 % dRating: 17,63
Adventure,Difficult->Singleplayer conf.: 73,79 % dRating: 8,89
Atmospheric,Indie->Singleplayer conf.: 73,77 % dRating: 9,53
Action,Third Person->Adventure,Singleplayer conf.: 73,71 % dRating: 14,97
Action,Open World->Singleplayer conf.: 73,56 % dRating: 18,69
Exploration->Singleplayer conf.: 73,52 % dRating: 14,36
Difficult,Singleplayer->Action conf.: 73,49 % dRating: 8,13
2D,Great Soundtrack->Indie,Singleplayer conf.: 73,48 % dRating: 4,76
Space->Indie conf.: 73,47 % dRating: -1,52
Massively Multiplayer->Action conf.: 73,45 % dRating: -0,26
First-Person,Shooter->FPS,Singleplayer conf.: 73,37 % dRating: 10,94
Adventure,Indie,Open World->Singleplayer conf.: 73,37 % dRating: 16,99
Indie,Survival->Action conf.: 73,36 % dRating: -2,84
Adventure,Sci-fi->Singleplayer conf.: 73,35 % dRating: 21,00
Retro->Action conf.: 73,26 % dRating: 0,68
Co-op->Action,Multiplayer conf.: 73,22 % dRating: -2,31
RPG,Singleplayer->Adventure conf.: 73,21 % dRating: 6,07
Adventure,Survival->Indie conf.: 73,19 % dRating: -3,72
Multiplayer,Open World,Singleplayer->Action,Adventure conf.: 73,16 % dRating: 2,48
Adventure,Multiplayer->Singleplayer conf.: 73,16 % dRating: 14,81
First-Person,Shooter->Action,FPS,Singleplayer conf.: 73,10 % dRating: 10,40
Adventure,FPS->Action,Singleplayer conf.: 73,10 % dRating: 19,63
Adventure,Great Soundtrack,Indie->Singleplayer conf.: 73,07 % dRating: 4,78
Comedy,Singleplayer->Adventure conf.: 72,91 % dRating: 3,31
Comedy,Singleplayer->Funny conf.: 72,91 % dRating: 4,85
Difficult->Action conf.: 72,90 % dRating: 6,66
Action,RPG->Adventure conf.: 72,87 % dRating: 8,51
Action,FPS,Shooter->Multiplayer conf.: 72,83 % dRating: -2,70
Action,Story Rich->Atmospheric conf.: 72,77 % dRating: 4,96
Fantasy->Singleplayer conf.: 72,72 % dRating: 10,58
Singleplayer,Survival->Indie conf.: 72,71 % dRating: -1,04
2D,Casual->Indie,Singleplayer conf.: 72,68 % dRating: 13,76
Classic->Singleplayer conf.: 72,68 % dRating: 13,23
Action,FPS,Multiplayer->First-Person conf.: 72,64 % dRating: 12,19
Action,Great Soundtrack->Singleplayer conf.: 72,64 % dRating: 3,70
Action,Multiplayer,Open World->Singleplayer conf.: 72,63 % dRating: 17,90
Action,Adventure,Co-op->Singleplayer conf.: 72,62 % dRating: 9,31
Action,Free to Play->Multiplayer conf.: 72,61 % dRating: -8,75
FPS,Multiplayer->First-Person conf.: 72,56 % dRating: 11,94
Adventure,Casual->Indie conf.: 72,53 % dRating: -1,96
Fantasy,Indie->Singleplayer conf.: 72,51 % dRating: 6,95
Adventure,Co-op->Singleplayer conf.: 72,49 % dRating: 9,23
Multiplayer,Open World->Singleplayer conf.: 72,48 % dRating: 17,20
Adventure,Fantasy->RPG conf.: 72,44 % dRating: -4,31
Indie,RPG,Singleplayer->Adventure conf.: 72,38 % dRating: 1,68
FPS,Shooter->Action,Multiplayer conf.: 72,35 % dRating: -3,20
FPS,Shooter->Multiplayer conf.: 72,35 % dRating: -3,20
Indie,Platformer,Singleplayer->2D conf.: 72,34 % dRating: 11,52
Action,Adventure,Survival->Singleplayer conf.: 72,31 % dRating: 18,95
Great Soundtrack,Story Rich->Adventure,Singleplayer conf.: 72,28 % dRating: 2,83
Adventure,Great Soundtrack,Story Rich->Atmospheric conf.: 72,21 % dRating: 3,66
Indie,Open World->Action conf.: 72,16 % dRating: -6,08
Action,First-Person,Shooter->FPS,Multiplayer conf.: 72,10 % dRating: -1,99
Multiplayer,RPG->Adventure conf.: 72,03 % dRating: 8,43
Open World->Singleplayer conf.: 72,02 % dRating: 19,12
Great Soundtrack->Singleplayer conf.: 71,98 % dRating: 3,98
Atmospheric,Open World->Action,Adventure conf.: 71,97 % dRating: -1,24
Multiplayer,Strategy->Singleplayer conf.: 71,90 % dRating: 12,74
FPS,Shooter->Singleplayer conf.: 71,90 % dRating: 12,10
First-Person,Singleplayer->Adventure conf.: 71,89 % dRating: 2,17
Adventure,Funny->Indie conf.: 71,83 % dRating: -1,42
Action,First-Person,FPS->Multiplayer conf.: 71,79 % dRating: -4,06
Difficult,Indie->Action conf.: 71,75 % dRating: 5,01
Action,FPS,Shooter->Singleplayer conf.: 71,71 % dRating: 11,92
FPS,Multiplayer->Action,First-Person conf.: 71,63 % dRating: 11,72
Action,Survival->Indie conf.: 71,60 % dRating: -2,29
2D,Indie,Pixel Graphics->Action conf.: 71,53 % dRating: 1,79
2D,Pixel Graphics->Action conf.: 71,52 % dRating: 0,85
Sci-fi,Singleplayer->Action conf.: 71,47 % dRating: 5,06
Exploration->Adventure,Indie conf.: 71,46 % dRating: 1,08
Adventure,Survival->Singleplayer conf.: 71,43 % dRating: 17,46
First-Person,FPS->Multiplayer conf.: 71,40 % dRating: -3,87
Action,First-Person,Multiplayer->Shooter conf.: 71,39 % dRating: 0,80
Adventure,Co-op,Multiplayer->Action,Singleplayer conf.: 71,37 % dRating: 6,92
Great Soundtrack,Singleplayer,Story Rich->Atmospheric conf.: 71,36 % dRating: 0,82
Casual,Multiplayer->Action conf.: 71,35 % dRating: 2,03
Adventure,Open World,RPG->Singleplayer conf.: 71,35 % dRating: 20,67
Action,Funny->Singleplayer conf.: 71,34 % dRating: 11,64
Classic,Singleplayer->Action conf.: 71,25 % dRating: 0,43
FPS,Shooter->Action,Singleplayer conf.: 71,24 % dRating: 11,19
Difficult,Indie,Singleplayer->Action conf.: 71,22 % dRating: 7,10
Adventure,Strategy->Indie conf.: 71,19 % dRating: 1,27
Atmospheric,Open World->Action,Singleplayer conf.: 71,16 % dRating: 2,95
Third Person->Action,Adventure conf.: 71,16 % dRating: 5,27
First-Person,Multiplayer->Action,Singleplayer conf.: 71,01 % dRating: 9,87
Survival->Adventure conf.: 70,98 % dRating: -1,49
First-Person,Shooter->Action,FPS,Multiplayer conf.: 70,92 % dRating: -1,77
First-Person,Shooter->FPS,Multiplayer conf.: 70,92 % dRating: -1,77
Adventure,Singleplayer,Story Rich->Atmospheric conf.: 70,88 % dRating: 4,14
Casual,Multiplayer->Indie conf.: 70,83 % dRating: 12,64
Action,Indie,RPG->Adventure conf.: 70,81 % dRating: 4,19
Visual Novel->Indie conf.: 70,77 % dRating: -11,20
Adventure,Fantasy,Singleplayer->RPG conf.: 70,76 % dRating: -2,38
Adventure,Puzzle->Indie conf.: 70,75 % dRating: 0,95
Fantasy,RPG->Singleplayer conf.: 70,74 % dRating: 11,82
Atmospheric,Great Soundtrack->Adventure,Singleplayer conf.: 70,70 % dRating: 5,30
Action,First-Person,Singleplayer->FPS conf.: 70,69 % dRating: -3,53
Action,Co-op,Multiplayer->Singleplayer conf.: 70,68 % dRating: 5,85
Action,FPS,Singleplayer->Multiplayer conf.: 70,67 % dRating: -0,96
Action,Co-op,Multiplayer,Singleplayer->Adventure conf.: 70,64 % dRating: -0,09
Action,Horror->Adventure conf.: 70,63 % dRating: -0,12
First-Person,Indie->Adventure conf.: 70,61 % dRating: 1,07
Great Soundtrack->Indie conf.: 70,60 % dRating: 0,20
First-Person,FPS->Action,Multiplayer conf.: 70,48 % dRating: -3,59
2D,Great Soundtrack->Action conf.: 70,45 % dRating: 0,97
Atmospheric,First-Person->Action conf.: 70,43 % dRating: 9,94
Open World,RPG->Action,Adventure conf.: 70,41 % dRating: 3,34
Atmospheric,Horror->Indie conf.: 70,39 % dRating: -3,99
Multiplayer,Shooter->Singleplayer conf.: 70,31 % dRating: 15,10
Fantasy->Adventure conf.: 70,28 % dRating: 7,79
Action,Horror->Indie conf.: 70,27 % dRating: -9,88
Indie,VR->VR Only conf.: 70,26 % dRating: 14,93
Co-op,Multiplayer->Singleplayer conf.: 70,25 % dRating: 5,52
Action,Multiplayer,Shooter->Singleplayer conf.: 70,25 % dRating: 15,05
Funny,Singleplayer->Indie conf.: 70,19 % dRating: -1,62
Funny->Singleplayer conf.: 70,18 % dRating: 9,93
Female Protagonist->Adventure conf.: 70,17 % dRating: 1,70
Multiplayer,Shooter->Action,Singleplayer conf.: 70,10 % dRating: 14,83
Platformer,Singleplayer->Adventure conf.: 70,09 % dRating: 4,05
Sandbox->Singleplayer conf.: 70,02 % dRating: 16,14



