APRIORI ASSOCIATION RULES - Threshold 2%, Confidence 30%

RTS->Strategy conf.: 50,00 % dRating: 43,49
Adventure,Multiplayer,RPG->Action conf.: 50,00 % dRating: -1,91
Multiplayer,Open World,Singleplayer->Action conf.: 50,00 % dRating: -2,34
First-Person,Multiplayer,Singleplayer->Action conf.: 50,00 % dRating: 5,66
First-Person,Multiplayer,Shooter->Action conf.: 50,00 % dRating: -21,15
First-Person,FPS,Multiplayer->Action conf.: 50,00 % dRating: 3,85
Multiplayer,Shooter,Singleplayer->Action conf.: 50,00 % dRating: -17,37
Action,Multiplayer,RPG->Adventure conf.: 50,00 % dRating: 9,32
FPS,Multiplayer,Singleplayer->Action conf.: 50,00 % dRating: -16,66
Co-op,Indie,Multiplayer->Action conf.: 50,00 % dRating: -4,76
Action,Co-op,Singleplayer->Multiplayer conf.: 50,00 % dRating: -6,36
Co-op,Multiplayer,Singleplayer->Action conf.: 50,00 % dRating: -2,39
Action,Co-op,Shooter->Multiplayer conf.: 50,00 % dRating: -8,37
Co-op,Multiplayer,Shooter->Action conf.: 50,00 % dRating: -22,09
Action,Co-op,FPS->Multiplayer conf.: 50,00 % dRating: -21,55
FPS,Multiplayer,Shooter->Action conf.: 50,00 % dRating: 0,00
Adventure,Multiplayer,Shooter->Action conf.: 50,00 % dRating: -19,79
Atmospheric,Multiplayer,Singleplayer->Action conf.: 50,00 % dRating: -4,23
Action,Atmospheric,Multiplayer->Singleplayer conf.: 50,00 % dRating: 15,91
Adventure,Co-op,Indie->Action conf.: 50,00 % dRating: -2,05
Action,Co-op,Singleplayer->Adventure conf.: 50,00 % dRating: 0,48
Adventure,Co-op,Singleplayer->Action conf.: 50,00 % dRating: -1,17
Action,Fantasy,Singleplayer->Adventure conf.: 50,00 % dRating: 7,33
Action,Adventure,Fantasy->Singleplayer conf.: 50,00 % dRating: 13,85
Action,Open World,RPG->Adventure conf.: 50,00 % dRating: 14,49
Action,Difficult,Singleplayer->Indie conf.: 50,00 % dRating: -2,04
Action,Difficult,Indie->Singleplayer conf.: 50,00 % dRating: 6,72
Difficult,Indie,Singleplayer->Action conf.: 50,00 % dRating: 7,10
Multiplayer,Open World,Singleplayer->Adventure conf.: 50,00 % dRating: 5,23
Adventure,Co-op,Singleplayer->Multiplayer conf.: 50,00 % dRating: -9,44
Co-op,Multiplayer,Singleplayer->Adventure conf.: 50,00 % dRating: -0,66
First-Person,Multiplayer,Shooter->FPS conf.: 50,00 % dRating: 18,14
First-Person,FPS,Multiplayer->Shooter conf.: 50,00 % dRating: 4,12
FPS,Multiplayer,Shooter->First-Person conf.: 50,00 % dRating: 13,58
Co-op,FPS,Multiplayer->Action conf.: 50,00 % dRating: -30,77
Adventure,Indie,Simulation->Action conf.: 50,00 % dRating: -7,17
Adventure,Singleplayer,Strategy->Indie conf.: 50,00 % dRating: 1,08
Action,Multiplayer,Strategy->Singleplayer conf.: 50,00 % dRating: 11,68
Adventure,Anime->Indie conf.: 50,00 % dRating: -2,59
Anime,Indie->Adventure conf.: 50,00 % dRating: -1,42
Exploration,Singleplayer->Adventure conf.: 50,00 % dRating: 6,42
Adventure,Classic->Singleplayer conf.: 50,00 % dRating: 20,22
Action,First-Person,Shooter,Singleplayer->FPS conf.: 50,00 % dRating: 9,61
Singleplayer,Third Person->Adventure conf.: 50,00 % dRating: 9,79
Exploration,Indie->Adventure conf.: 50,00 % dRating: 5,12
Adventure,Early Access->Indie conf.: 50,00 % dRating: 10,36
Adventure,Comedy->Singleplayer conf.: 50,00 % dRating: 16,98
Casual,Funny->Indie conf.: 50,00 % dRating: 2,89
Comedy,Funny->Singleplayer conf.: 50,00 % dRating: 7,86
Indie,Shooter->Singleplayer conf.: 50,00 % dRating: 10,44
Adventure,FPS->Singleplayer conf.: 50,00 % dRating: 21,82
First-Person,Shooter->FPS conf.: 50,00 % dRating: 13,95
Comedy,Indie->Singleplayer conf.: 50,00 % dRating: 12,23
Indie,Point & Click->Adventure conf.: 50,00 % dRating: 6,25
Adventure,Point & Click->Indie conf.: 50,00 % dRating: 6,26
Pixel Graphics,Singleplayer->Indie conf.: 50,00 % dRating: -5,54
Multiplayer,Singleplayer,Strategy->Action conf.: 50,00 % dRating: 1,67
Indie,VR Only->VR conf.: 50,00 % dRating: 10,77
Indie,VR->VR Only conf.: 50,00 % dRating: 14,93
VR,VR Only->Indie conf.: 50,00 % dRating: 8,17
Pixel Graphics,Retro->Indie conf.: 50,00 % dRating: -2,78
2D,Retro->Indie conf.: 50,00 % dRating: 0,12
2D,Platformer->Indie conf.: 50,00 % dRating: 5,81
2D,Puzzle->Indie conf.: 50,00 % dRating: 0,38
2D,Casual->Indie conf.: 50,00 % dRating: 9,76
Great Soundtrack,Pixel Graphics->Indie conf.: 50,00 % dRating: 2,42
Great Soundtrack,Puzzle->Indie conf.: 50,00 % dRating: -7,48
Casual,Great Soundtrack->Indie conf.: 50,00 % dRating: -2,57
Pixel Graphics,Singleplayer->2D conf.: 50,00 % dRating: 9,28
2D,Casual->Singleplayer conf.: 50,00 % dRating: 14,99
Casual,Great Soundtrack->Singleplayer conf.: 50,00 % dRating: 5,82
Action,Adventure,Strategy->Indie conf.: 50,00 % dRating: 0,62
First-Person,FPS->Shooter conf.: 50,00 % dRating: 5,14
Action,Adventure,Simulation->Indie conf.: 50,00 % dRating: 3,96
FPS,Shooter,Singleplayer->Action conf.: 50,00 % dRating: -19,57
Casual,Great Soundtrack,Singleplayer->Indie conf.: 50,00 % dRating: -0,24
Casual,Great Soundtrack,Indie->Singleplayer conf.: 50,00 % dRating: 6,57
Casual,Puzzle,Singleplayer->Indie conf.: 50,00 % dRating: -8,46
Casual,Indie,Puzzle->Singleplayer conf.: 50,00 % dRating: 1,88
2D,Adventure,Platformer->Indie conf.: 50,00 % dRating: 4,12
2D,Adventure,Great Soundtrack->Indie conf.: 50,00 % dRating: 5,55
2D,Platformer,Singleplayer->Indie conf.: 50,00 % dRating: 0,27
Adventure,Casual,Singleplayer->Indie conf.: 50,00 % dRating: -8,34
Adventure,Indie,Puzzle->Singleplayer conf.: 50,00 % dRating: 7,13
Adventure,Indie,Story Rich->Singleplayer conf.: 50,00 % dRating: 9,73
Indie,Singleplayer,Story Rich->Adventure conf.: 50,00 % dRating: -1,45
Indie,Open World,Singleplayer->Adventure conf.: 50,00 % dRating: 1,31
Adventure,Atmospheric,First-Person->Singleplayer conf.: 50,00 % dRating: 15,13
Atmospheric,First-Person,Singleplayer->Adventure conf.: 50,00 % dRating: 1,67
Adventure,Puzzle,Singleplayer->Indie conf.: 50,00 % dRating: -5,23
Indie,Pixel Graphics,Singleplayer->2D conf.: 50,00 % dRating: 10,48
2D,Pixel Graphics,Singleplayer->Indie conf.: 50,00 % dRating: -5,80
2D,Casual,Indie->Singleplayer conf.: 50,00 % dRating: 13,96
Action,First-Person,FPS,Singleplayer->Shooter conf.: 50,00 % dRating: 2,52
First-Person,FPS,Shooter,Singleplayer->Action conf.: 50,00 % dRating: -30,96
Action,Multiplayer,Open World,Singleplayer->Adventure conf.: 50,00 % dRating: 5,93
Action,Adventure,Open World,Singleplayer->Multiplayer conf.: 50,00 % dRating: -9,96
Action,Adventure,Multiplayer,Open World->Singleplayer conf.: 50,00 % dRating: 17,71
Adventure,Multiplayer,Open World,Singleplayer->Action conf.: 50,00 % dRating: -2,94
Action,Co-op,Multiplayer,Singleplayer->Adventure conf.: 50,00 % dRating: -0,09
Action,Adventure,Co-op,Singleplayer->Multiplayer conf.: 50,00 % dRating: -9,04
Action,Adventure,Co-op,Multiplayer->Singleplayer conf.: 50,00 % dRating: 8,90
Adventure,Co-op,Multiplayer,Singleplayer->Action conf.: 50,00 % dRating: -0,57
Action,FPS,Multiplayer,Shooter->First-Person conf.: 50,00 % dRating: 13,58
Action,First-Person,Multiplayer,Shooter->FPS conf.: 50,00 % dRating: 21,64
Action,First-Person,FPS,Multiplayer->Shooter conf.: 50,00 % dRating: 4,09
First-Person,FPS,Multiplayer,Shooter->Action conf.: 50,00 % dRating: 0,00
2D,Casual,Singleplayer->Indie conf.: 50,00 % dRating: 3,91
First-Person,Shooter,Singleplayer->FPS conf.: 50,00 % dRating: 10,52
Action,Indie,Simulation->Adventure conf.: 50,00 % dRating: -0,97
First-Person,FPS,Singleplayer->Shooter conf.: 50,00 % dRating: 2,78
Adventure,Fantasy,Indie->Singleplayer conf.: 50,00 % dRating: 7,83
Action,Adventure,Survival->Singleplayer conf.: 50,00 % dRating: 18,95
Adventure,Singleplayer,Survival->Action conf.: 50,00 % dRating: 0,79
Action,Adventure,First-Person->Singleplayer conf.: 50,00 % dRating: 18,50
Action,Indie,Shooter->Singleplayer conf.: 50,00 % dRating: 10,88
Indie,Shooter,Singleplayer->Action conf.: 50,00 % dRating: 12,02
Adventure,Shooter,Singleplayer->Action conf.: 50,00 % dRating: 11,95
Action,Singleplayer,Survival->Adventure conf.: 50,00 % dRating: -2,54
First-Person,Shooter,Singleplayer->Action conf.: 50,00 % dRating: 4,90
Adventure,FPS,Singleplayer->Action conf.: 50,00 % dRating: -6,87
First-Person,FPS,Singleplayer->Action conf.: 50,00 % dRating: -3,91
Action,FPS,Shooter->First-Person conf.: 50,00 % dRating: 14,22
Action,First-Person,Shooter->FPS conf.: 50,00 % dRating: 14,51
Action,First-Person,FPS->Shooter conf.: 50,00 % dRating: 4,56
First-Person,FPS,Shooter->Action conf.: 50,00 % dRating: -32,79
Action,Adventure,FPS->Singleplayer conf.: 50,00 % dRating: 22,37
Action,Indie,Open World->Adventure conf.: 50,00 % dRating: 7,23
Adventure,Singleplayer,Third Person->Action conf.: 50,00 % dRating: -6,63
Action,Adventure,Third Person->Singleplayer conf.: 50,00 % dRating: 21,19
Fantasy,Indie,Singleplayer->Adventure conf.: 50,00 % dRating: 2,54
Open World,RPG,Singleplayer->Adventure conf.: 50,00 % dRating: 13,08
Adventure,Fantasy,RPG->Singleplayer conf.: 50,00 % dRating: 11,94
Fantasy,RPG,Singleplayer->Adventure conf.: 50,00 % dRating: 9,12
2D,Action,Pixel Graphics->Indie conf.: 50,00 % dRating: 8,18
Action,Indie,Pixel Graphics->2D conf.: 50,00 % dRating: 11,35
2D,Action,Platformer->Indie conf.: 50,00 % dRating: 3,77
Action,Casual,Singleplayer->Indie conf.: 50,00 % dRating: 9,75
Action,Platformer,Singleplayer->Indie conf.: 50,00 % dRating: 2,16
Action,Adventure,Platformer->Indie conf.: 50,00 % dRating: 2,52
Action,Horror,Indie->Adventure conf.: 50,00 % dRating: -4,69
Action,Adventure,Horror->Indie conf.: 50,00 % dRating: -14,03
Adventure,Horror,Indie->Action conf.: 50,00 % dRating: -11,96
Action,Adventure,Casual->Indie conf.: 50,00 % dRating: 2,82
Action,Singleplayer,Third Person->Adventure conf.: 50,00 % dRating: 7,70
FPS,Shooter,Singleplayer->First-Person conf.: 50,00 % dRating: 11,12
FPS,Shooter->First-Person conf.: 50,00 % dRating: 13,84
Adventure,Third Person->Singleplayer conf.: 50,00 % dRating: 19,83
FPS,Shooter->Action conf.: 50,00 % dRating: -22,95
Massively Multiplayer,Multiplayer->Action conf.: 50,00 % dRating: -4,76
Action,Massively Multiplayer->Multiplayer conf.: 50,00 % dRating: 7,60
Atmospheric,Multiplayer->Action conf.: 50,00 % dRating: -5,18
Multiplayer,Sci-fi->Action conf.: 50,00 % dRating: 8,29
Co-op,FPS->Multiplayer conf.: 50,00 % dRating: -21,31
Co-op,Shooter->Multiplayer conf.: 50,00 % dRating: -8,30
Atmospheric,Multiplayer->Singleplayer conf.: 50,00 % dRating: 14,11
Co-op,FPS->Action conf.: 50,00 % dRating: -29,91
Co-op,Shooter->Action conf.: 50,00 % dRating: -21,23
Casual,Simulation->Indie conf.: 50,00 % dRating: 2,98
First-Person,FPS->Action conf.: 50,00 % dRating: 4,75
Multiplayer,Survival->Action conf.: 50,00 % dRating: 0,23
Adventure,FPS->Action conf.: 50,00 % dRating: -5,76
FPS,Indie->Action conf.: 50,00 % dRating: -11,36
First-Person,Shooter->Action conf.: 50,00 % dRating: 2,62
Adventure,Shooter->Action conf.: 50,00 % dRating: 7,69
Shooter,Singleplayer->Action conf.: 50,00 % dRating: 7,76
Indie,Shooter->Action conf.: 50,00 % dRating: 5,95
Sci-fi,Shooter->Action conf.: 50,00 % dRating: 27,26
Action,Early Access->Indie conf.: 50,00 % dRating: 12,04
Open World,Survival->Action conf.: 50,00 % dRating: -11,89
Adventure,Third Person->Action conf.: 50,00 % dRating: -6,53
Action,Third Person->Adventure conf.: 50,00 % dRating: 10,80
Gore,Singleplayer->Action conf.: 50,00 % dRating: -2,29
FPS,Singleplayer->Action conf.: 50,00 % dRating: -14,98
Action,Gore->Singleplayer conf.: 50,00 % dRating: 10,46
First-Person,Multiplayer->Action conf.: 50,00 % dRating: 4,90
Multiplayer,Shooter->Action conf.: 50,00 % dRating: -21,85
Turn-Based Strategy->Strategy conf.: 50,00 % dRating: -12,06
FPS->Action conf.: 50,00 % dRating: -7,99
Shooter->Action conf.: 50,00 % dRating: 3,58
Third Person->Action conf.: 50,00 % dRating: -4,61
Controller->Action conf.: 50,00 % dRating: 4,92
Local Multiplayer->Action conf.: 50,00 % dRating: 2,32
Shoot 'Em Up->Action conf.: 50,00 % dRating: 23,13
Third Person->Adventure conf.: 50,00 % dRating: 12,80
Exploration->Adventure conf.: 50,00 % dRating: 4,98
Third Person->Singleplayer conf.: 50,00 % dRating: 19,45
Classic->Singleplayer conf.: 50,00 % dRating: 13,23
Funny,Multiplayer->Action conf.: 50,00 % dRating: -3,74
Rogue-like->Indie conf.: 50,00 % dRating: 5,39
Shoot 'Em Up->Indie conf.: 50,00 % dRating: 2,54
VR Only->Indie conf.: 50,00 % dRating: 8,62
Turn-Based Strategy->Turn-Based conf.: 50,00 % dRating: 10,85
VR Only->VR conf.: 50,00 % dRating: 10,76
Free to Play,Multiplayer->Action conf.: 50,00 % dRating: -4,79
Action,Free to Play->Multiplayer conf.: 50,00 % dRating: -8,75
Co-op,Strategy->Multiplayer conf.: 50,00 % dRating: 5,15
Singleplayer,Turn-Based->Strategy conf.: 50,00 % dRating: -5,70
Turn-Based,Turn-Based Strategy->Strategy conf.: 50,00 % dRating: -13,41
Strategy,Turn-Based Strategy->Turn-Based conf.: 50,00 % dRating: 10,71
FPS,Multiplayer->Action conf.: 50,00 % dRating: -0,73
Cute->Indie conf.: 50,00 % dRating: 1,40
Singleplayer,Third Person->Action conf.: 50,00 % dRating: -5,16
Action,FPS,Shooter,Singleplayer->First-Person conf.: 50,00 % dRating: 11,83
Indie,Shoot 'Em Up->Action conf.: 50,00 % dRating: 25,71
Action,Third Person->Singleplayer conf.: 50,00 % dRating: 19,52
Action,Retro->Indie conf.: 50,00 % dRating: 1,76
Action,Puzzle->Indie conf.: 50,00 % dRating: -6,36
Open World,RPG->Adventure conf.: 50,00 % dRating: 13,57
Action,Classic->Singleplayer conf.: 50,00 % dRating: 15,02
Adventure,Fantasy->Singleplayer conf.: 50,00 % dRating: 10,70
Action,Arcade->Indie conf.: 50,00 % dRating: 10,92
Arcade,Indie->Action conf.: 50,00 % dRating: 13,49
Fantasy,Singleplayer->Adventure conf.: 50,00 % dRating: 7,30
2D,RPG->Indie conf.: 50,00 % dRating: 4,88
RPG,Story Rich->Adventure conf.: 50,00 % dRating: 1,20
Action,Shoot 'Em Up->Indie conf.: 50,00 % dRating: 4,50
Adventure,Co-op->Action conf.: 46,15 % dRating: -1,28
Adventure,Multiplayer->Action conf.: 45,00 % dRating: 1,49
Action,Platformer->Indie conf.: 44,44 % dRating: 3,56
Comedy->Singleplayer conf.: 44,44 % dRating: 13,91
2D,Great Soundtrack->Indie conf.: 44,44 % dRating: 6,50
2D->Indie conf.: 44,44 % dRating: 6,32
Survival->Action conf.: 43,75 % dRating: -0,80
Multiplayer->Action conf.: 43,56 % dRating: 2,38
Puzzle->Indie conf.: 43,48 % dRating: 4,68
Story Rich->Adventure conf.: 43,33 % dRating: 0,19
Pixel Graphics->Indie conf.: 42,86 % dRating: 4,30
Puzzle,Singleplayer->Indie conf.: 42,86 % dRating: -2,25
Platformer,Singleplayer->Indie conf.: 42,86 % dRating: 0,87
Multiplayer,Singleplayer->Action conf.: 42,86 % dRating: 2,91
Atmospheric,Open World->Adventure conf.: 42,86 % dRating: 4,33
Action,Story Rich->Atmospheric conf.: 42,86 % dRating: 4,96
Adventure,Strategy->Indie conf.: 42,86 % dRating: 1,27
Atmospheric,Open World->Singleplayer conf.: 42,86 % dRating: 19,56
Indie,Open World->Adventure conf.: 42,86 % dRating: 6,74
Adventure,First-Person->Singleplayer conf.: 42,86 % dRating: 13,92
Adventure,Platformer->Indie conf.: 42,86 % dRating: 1,39
Co-op,Indie->Action conf.: 42,86 % dRating: -4,51
2D,Pixel Graphics->Indie conf.: 42,86 % dRating: 2,42
Casual,Singleplayer->Indie conf.: 42,86 % dRating: 0,89
Action,Story Rich->Singleplayer conf.: 42,86 % dRating: 14,65
Action,Story Rich->Adventure conf.: 42,86 % dRating: 0,98
Adventure,Multiplayer,Singleplayer->Action conf.: 42,86 % dRating: 1,65
Atmospheric,Open World->Action conf.: 42,86 % dRating: -4,79
Action,Casual->Indie conf.: 42,86 % dRating: 6,46
Platformer->Indie conf.: 42,31 % dRating: 3,14
Co-op->Multiplayer conf.: 42,22 % dRating: -1,73
Co-op->Action conf.: 42,22 % dRating: -3,14
Action,Co-op->Multiplayer conf.: 42,11 % dRating: -1,61
Co-op,Multiplayer->Action conf.: 42,11 % dRating: -3,01
Multiplayer,Open World->Action conf.: 41,67 % dRating: -3,58
Singleplayer,Story Rich->Adventure conf.: 41,67 % dRating: 1,53
2D,Adventure->Indie conf.: 41,67 % dRating: 3,51
Multiplayer,Open World->Adventure conf.: 41,67 % dRating: 7,31
First-Person->Action conf.: 41,46 % dRating: 6,52
Open World,Singleplayer->Adventure conf.: 41,18 % dRating: 6,28
2D,Singleplayer->Indie conf.: 41,18 % dRating: -0,48
Open World->Adventure conf.: 40,38 % dRating: 9,45
Casual,Puzzle->Indie conf.: 40,00 % dRating: 7,41
VR->Indie conf.: 40,00 % dRating: 4,21
Singleplayer,Survival->Adventure conf.: 40,00 % dRating: -4,89
Adventure,Survival->Singleplayer conf.: 40,00 % dRating: 17,46
First-Person,Singleplayer->Action conf.: 40,00 % dRating: 7,61
VR->VR Only conf.: 40,00 % dRating: 10,95
Retro->Indie conf.: 40,00 % dRating: 0,22
Action,Horror->Indie conf.: 40,00 % dRating: -9,88
Singleplayer,Survival->Action conf.: 40,00 % dRating: -2,43
Arcade->Indie conf.: 40,00 % dRating: 12,73
Story Rich->Singleplayer conf.: 40,00 % dRating: 7,92
Action,Open World->Adventure conf.: 40,00 % dRating: 9,95
Atmospheric,First-Person->Singleplayer conf.: 40,00 % dRating: 17,24
Action,Horror->Adventure conf.: 40,00 % dRating: -0,12
Fantasy->Singleplayer conf.: 40,00 % dRating: 10,58
Fantasy->Adventure conf.: 40,00 % dRating: 7,79
Atmospheric,First-Person->Adventure conf.: 40,00 % dRating: 4,37
Arcade->Action conf.: 40,00 % dRating: 15,95
Fantasy,Indie->Adventure conf.: 40,00 % dRating: 2,61
Massively Multiplayer->Action conf.: 40,00 % dRating: -0,26
Fantasy,Indie->Singleplayer conf.: 40,00 % dRating: 6,95
Massively Multiplayer->Multiplayer conf.: 40,00 % dRating: 6,85
Co-op,Singleplayer->Adventure conf.: 40,00 % dRating: -0,21
Adventure,Survival->Action conf.: 40,00 % dRating: -0,67
Action,Pixel Graphics->2D conf.: 40,00 % dRating: 11,34
Adventure,Simulation->Indie conf.: 40,00 % dRating: 2,38
Action,First-Person,Multiplayer->FPS conf.: 40,00 % dRating: 2,50
Adventure,Multiplayer,Open World->Action conf.: 40,00 % dRating: -4,00
Adventure,Multiplayer,Open World->Singleplayer conf.: 40,00 % dRating: 17,25
Action,Fantasy->Singleplayer conf.: 40,00 % dRating: 15,31
Action,Fantasy->Adventure conf.: 40,00 % dRating: 9,88
Adventure,Co-op,Multiplayer->Action conf.: 40,00 % dRating: -1,48
Co-op,Singleplayer->Action conf.: 40,00 % dRating: -3,04
2D,Action->Indie conf.: 40,00 % dRating: 8,78
First-Person,Multiplayer->Shooter conf.: 40,00 % dRating: 2,04
First-Person,Multiplayer->FPS conf.: 40,00 % dRating: 3,33
Co-op,Singleplayer->Multiplayer conf.: 40,00 % dRating: -6,71
Action,Multiplayer,Open World->Adventure conf.: 40,00 % dRating: 8,37
Adventure,Simulation->Action conf.: 40,00 % dRating: -8,03
Adventure,Co-op,Multiplayer->Singleplayer conf.: 40,00 % dRating: 8,70
Action,Open World,Singleplayer->Multiplayer conf.: 40,00 % dRating: -9,55
Action,Open World,Singleplayer->Adventure conf.: 40,00 % dRating: 7,36
Action,Multiplayer,Open World->Singleplayer conf.: 40,00 % dRating: 17,90
Casual,Puzzle->Singleplayer conf.: 40,00 % dRating: 6,85
Action,Pixel Graphics->Indie conf.: 40,00 % dRating: 7,89
Action,First-Person,Multiplayer->Shooter conf.: 40,00 % dRating: 0,80
Casual->Indie conf.: 39,58 % dRating: 5,29
Atmospheric,Great Soundtrack->Adventure conf.: 38,46 % dRating: 3,23
Open World->Action conf.: 38,46 % dRating: -1,73
Adventure,Story Rich->Singleplayer conf.: 38,46 % dRating: 9,37
Atmospheric,Great Soundtrack->Singleplayer conf.: 38,46 % dRating: 8,63
Action,RPG->Adventure conf.: 38,46 % dRating: 8,51
Adventure,Co-op->Multiplayer conf.: 38,46 % dRating: -2,82
Adventure,Open World->Action conf.: 38,10 % dRating: -3,13
Adventure,Casual->Indie conf.: 37,50 % dRating: -1,96
Turn-Based->Strategy conf.: 37,50 % dRating: -5,60
Co-op,Open World->Action conf.: 37,50 % dRating: -7,95
Great Soundtrack,Story Rich->Atmospheric conf.: 37,50 % dRating: 2,93
Co-op,Open World->Adventure conf.: 37,50 % dRating: 1,76
Co-op,Open World->Multiplayer conf.: 37,50 % dRating: -2,44
Great Soundtrack,Story Rich->Adventure conf.: 37,50 % dRating: 3,90
Great Soundtrack,Story Rich->Singleplayer conf.: 37,50 % dRating: 5,24
Early Access->Indie conf.: 37,50 % dRating: 7,40
Atmospheric->Singleplayer conf.: 37,14 % dRating: 10,49
Action,Atmospheric->Singleplayer conf.: 36,84 % dRating: 15,81
Story Rich->Atmospheric conf.: 36,67 % dRating: 2,85
First-Person->Singleplayer conf.: 36,59 % dRating: 11,87
Atmospheric,Story Rich->Singleplayer conf.: 36,36 % dRating: 12,71
Atmospheric,Story Rich->Adventure conf.: 36,36 % dRating: 4,68
Indie,Platformer->2D conf.: 36,36 % dRating: 12,72
Indie,Platformer->Action conf.: 36,36 % dRating: 3,63
Action,First-Person->FPS conf.: 35,29 % dRating: 0,55
Horror->Indie conf.: 35,29 % dRating: -5,48
Action,First-Person->Singleplayer conf.: 35,29 % dRating: 13,58
Action,First-Person->Shooter conf.: 35,29 % dRating: 0,49
Horror->Adventure conf.: 35,29 % dRating: 2,95
Adventure,Multiplayer->Singleplayer conf.: 35,00 % dRating: 14,81